<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="V6h-Ec-v9S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Display-Heavy.ttf">
            <string>SFUIDisplay-Heavy</string>
        </mutableArray>
        <mutableArray key="SF-UI-Display-Light.ttf">
            <string>SFUIDisplay-Light</string>
            <string>SFUIDisplay-Light</string>
            <string>SFUIDisplay-Light</string>
            <string>SFUIDisplay-Light</string>
            <string>SFUIDisplay-Light</string>
            <string>SFUIDisplay-Light</string>
        </mutableArray>
        <mutableArray key="SF-UI-Display-Medium.ttf">
            <string>SFUIDisplay-Medium</string>
            <string>SFUIDisplay-Medium</string>
            <string>SFUIDisplay-Medium</string>
        </mutableArray>
        <mutableArray key="SF-UI-Display-Regular.ttf">
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
        </mutableArray>
        <mutableArray key="SF-UI-Display-Semibold.ttf">
            <string>SFUIDisplay-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="NSq-Rs-KcE">
            <objects>
                <viewController storyboardIdentifier="Home" id="V6h-Ec-v9S" customClass="SplashScreenViewController" customModule="Wilson" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Som-Ao-o1w"/>
                        <viewControllerLayoutGuide type="bottom" id="x9S-rw-gIt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aSr-4l-IjU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Car-Gy-0UI">
                                <rect key="frame" x="189" y="528" width="222" height="30"/>
                                <state key="normal" title="Don't Have an Account? Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ngv-6G-SDR" kind="show" id="ac5-fG-lMU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgN-WT-Jc0">
                                <rect key="frame" x="205" y="475" width="191" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="6xT-li-MTs"/>
                                </constraints>
                                <state key="normal" title="Sign-in">
                                    <color key="titleColor" red="0.50486643009999999" green="0.1337499264" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="fdl-VX-pHU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50486643009557186" green="0.13374992637692573" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sgN-WT-Jc0" firstAttribute="centerX" secondItem="aSr-4l-IjU" secondAttribute="centerX" id="0bS-T0-XcD"/>
                            <constraint firstItem="sgN-WT-Jc0" firstAttribute="centerX" secondItem="Car-Gy-0UI" secondAttribute="centerX" id="9gq-0j-r4L"/>
                            <constraint firstItem="Car-Gy-0UI" firstAttribute="top" secondItem="sgN-WT-Jc0" secondAttribute="bottom" constant="23" id="ILC-55-IID"/>
                            <constraint firstItem="sgN-WT-Jc0" firstAttribute="top" secondItem="Som-Ao-o1w" secondAttribute="bottom" constant="455" id="dC7-cq-4qp"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="HMO-i8-oKz" kind="show" identifier="goToEventsSplash" id="yUf-WK-uhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35p-TL-XME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="-474"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Wilson" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="18199" translatesAutoresizingMaskIntoConstraints="NO" id="3C3-Zj-tTw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0X9-UM-JCh">
                                <rect key="frame" x="20" y="331" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7El-5b-Z4H"/>
                                    <constraint firstAttribute="width" constant="560" id="OLK-FK-VH7"/>
                                    <constraint firstAttribute="height" constant="30" id="qEX-d5-rJn"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OLK-FK-VH7"/>
                                        <exclude reference="qEX-d5-rJn"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxd-YN-h0p">
                                <rect key="frame" x="20" y="397" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="RIT-SX-uAK"/>
                                    <constraint firstAttribute="height" constant="30" id="T7t-EH-Tk4"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RIT-SX-uAK"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLH-qh-3Ml">
                                <rect key="frame" x="154" y="499" width="293" height="51"/>
                                <color key="backgroundColor" red="0.16078431372549021" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="9x4-Yk-0R3"/>
                                    <constraint firstAttribute="width" constant="293" id="Kc4-eh-Khu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="52"/>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" title="⇢">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kS6-eQ-qYT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYF-Im-Zpd">
                                <rect key="frame" x="209" y="558" width="183" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="09H-Xw-clL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="11"/>
                                <state key="normal" title="DON'T HAVE AN ACCOUNT? SIGN UP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ngv-6G-SDR" kind="show" id="fh0-cI-QYQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Freebo." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2T-Ld-KGJ">
                                <rect key="frame" x="189" y="255" width="222" height="89"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="70"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CYF-Im-Zpd" firstAttribute="top" secondItem="nLH-qh-3Ml" secondAttribute="bottom" constant="8" id="17x-jT-lSD"/>
                            <constraint firstItem="0X9-UM-JCh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4ZA-Y1-Okx"/>
                            <constraint firstItem="cxd-YN-h0p" firstAttribute="top" secondItem="0X9-UM-JCh" secondAttribute="bottom" constant="36" id="6Wt-eg-IyE"/>
                            <constraint firstItem="cxd-YN-h0p" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9YL-Kb-zKb"/>
                            <constraint firstItem="0X9-UM-JCh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BCZ-MX-cTP"/>
                            <constraint firstItem="nLH-qh-3Ml" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I9e-PT-6Jh"/>
                            <constraint firstItem="3C3-Zj-tTw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="IsY-Aq-7Vo"/>
                            <constraint firstItem="cxd-YN-h0p" firstAttribute="top" secondItem="0X9-UM-JCh" secondAttribute="top" id="NJY-2G-3Pp"/>
                            <constraint firstItem="cxd-YN-h0p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QEa-4j-mqX"/>
                            <constraint firstItem="3C3-Zj-tTw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="SKI-am-88E"/>
                            <constraint firstItem="cxd-YN-h0p" firstAttribute="top" secondItem="A2T-Ld-KGJ" secondAttribute="bottom" constant="53" id="SRs-Xw-Tx2"/>
                            <constraint firstItem="nLH-qh-3Ml" firstAttribute="top" secondItem="cxd-YN-h0p" secondAttribute="bottom" constant="72" id="VkE-31-f6y"/>
                            <constraint firstItem="cxd-YN-h0p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dKX-Rp-XhG"/>
                            <constraint firstItem="A2T-Ld-KGJ" firstAttribute="centerY" secondItem="3C3-Zj-tTw" secondAttribute="centerY" id="hXx-ti-ubq"/>
                            <constraint firstItem="CYF-Im-Zpd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hrL-Hw-PRp"/>
                            <constraint firstItem="3C3-Zj-tTw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ihf-BI-PNw"/>
                            <constraint firstItem="3C3-Zj-tTw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lTU-ht-Ebt"/>
                            <constraint firstItem="A2T-Ld-KGJ" firstAttribute="centerX" secondItem="0X9-UM-JCh" secondAttribute="centerX" id="lwr-Cj-tH5"/>
                            <constraint firstItem="0X9-UM-JCh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vab-4I-RwF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nLH-qh-3Ml" secondAttribute="bottom" constant="50" id="wt9-Ar-JAS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NJY-2G-3Pp"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="inputEmail" destination="0X9-UM-JCh" id="vJl-Js-a87"/>
                        <outlet property="inputPassword" destination="cxd-YN-h0p" id="kbc-KB-lJN"/>
                        <outlet property="signInButton" destination="nLH-qh-3Ml" id="lbK-jN-YSp"/>
                        <segue destination="HMO-i8-oKz" kind="show" identifier="goToEvents" id="3YP-yp-kQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="479"/>
        </scene>
        <!--Events Table View Controller-->
        <scene sceneID="dn1-qv-ij6">
            <objects>
                <tableViewController id="HMO-i8-oKz" customClass="EventsTableViewController" customModule="Wilson" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="148" sectionHeaderHeight="28" sectionFooterHeight="28" id="HGg-lZ-Wgb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="oIw-dH-A8o">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.33725490196078434" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Events" id="XTH-Pq-W7o">
                                    <barButtonItem key="leftBarButtonItem" style="plain" id="0uf-8f-tkQ">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tck-Y7-BYA">
                                            <rect key="frame" x="20" y="7" width="133" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="0.16283381696937305" blue="0.33790321677381518" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Logout">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="logoutButtonTapped:" destination="HMO-i8-oKz" eventType="touchUpInside" id="gh8-o6-dpz"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="148" id="byX-N1-qnC" customClass="EventTableViewCell" customModule="Wilson" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="148"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="byX-N1-qnC" id="wnX-DI-Czt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="147.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bDB-rT-hYD">
                                            <rect key="frame" x="25" y="19" width="110" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="3PA-tl-adk"/>
                                                <constraint firstAttribute="height" constant="110" id="jCs-4j-XaU"/>
                                                <constraint firstAttribute="width" constant="110" id="tmS-2K-cGx"/>
                                                <constraint firstAttribute="width" constant="110" id="zD6-A2-IpH"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3PA-tl-adk"/>
                                                    <exclude reference="jCs-4j-XaU"/>
                                                    <exclude reference="tmS-2K-cGx"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjU-ps-Y2p">
                                            <rect key="frame" x="118" y="106" width="474" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="g15-OV-Ege"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                            <color key="textColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Region Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1b3-zb-jMb">
                                            <rect key="frame" x="110" y="126" width="482" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="DpG-np-IfD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMn-tb-M2f">
                                            <rect key="frame" x="164" y="19" width="428" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Zeg-F8-7za"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bDB-rT-hYD" firstAttribute="leading" secondItem="wnX-DI-Czt" secondAttribute="leadingMargin" constant="17" id="3TA-GN-s2T"/>
                                        <constraint firstItem="qMn-tb-M2f" firstAttribute="top" secondItem="bDB-rT-hYD" secondAttribute="top" id="4vP-oe-OsH"/>
                                        <constraint firstItem="UjU-ps-Y2p" firstAttribute="leading" secondItem="bDB-rT-hYD" secondAttribute="leading" id="5Xs-CL-B23"/>
                                        <constraint firstItem="1b3-zb-jMb" firstAttribute="leading" secondItem="bDB-rT-hYD" secondAttribute="trailing" id="F82-x2-3ZW"/>
                                        <constraint firstItem="qMn-tb-M2f" firstAttribute="leading" secondItem="bDB-rT-hYD" secondAttribute="trailing" constant="29" id="I0Q-aG-Bbm"/>
                                        <constraint firstItem="qMn-tb-M2f" firstAttribute="leading" secondItem="bDB-rT-hYD" secondAttribute="trailing" constant="30" id="IF3-QU-Cna"/>
                                        <constraint firstAttribute="topMargin" secondItem="qMn-tb-M2f" secondAttribute="top" id="Puj-hV-9yT"/>
                                        <constraint firstItem="bDB-rT-hYD" firstAttribute="centerY" secondItem="wnX-DI-Czt" secondAttribute="centerY" id="Qiq-i3-17D"/>
                                        <constraint firstItem="bDB-rT-hYD" firstAttribute="top" secondItem="qMn-tb-M2f" secondAttribute="top" id="TQq-Dj-AaW"/>
                                        <constraint firstItem="bDB-rT-hYD" firstAttribute="leading" secondItem="wnX-DI-Czt" secondAttribute="leadingMargin" constant="-8" id="UR9-aQ-tiU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UjU-ps-Y2p" secondAttribute="trailing" id="ZB6-0t-1TR"/>
                                        <constraint firstItem="bDB-rT-hYD" firstAttribute="leading" secondItem="wnX-DI-Czt" secondAttribute="leadingMargin" constant="16" id="cJc-qv-StI"/>
                                        <constraint firstItem="bDB-rT-hYD" firstAttribute="top" secondItem="wnX-DI-Czt" secondAttribute="topMargin" constant="11" id="edA-2z-1xz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qMn-tb-M2f" secondAttribute="trailing" id="fE2-1l-fnm"/>
                                        <constraint firstItem="bDB-rT-hYD" firstAttribute="centerY" secondItem="wnX-DI-Czt" secondAttribute="centerY" id="g1y-Zo-xa6"/>
                                        <constraint firstItem="bDB-rT-hYD" firstAttribute="top" secondItem="wnX-DI-Czt" secondAttribute="topMargin" constant="11" id="hLf-Sb-EKW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UjU-ps-Y2p" secondAttribute="trailing" id="jno-Nl-Y60"/>
                                        <constraint firstItem="bDB-rT-hYD" firstAttribute="top" secondItem="qMn-tb-M2f" secondAttribute="top" id="mGC-Wy-DCU"/>
                                        <constraint firstItem="qMn-tb-M2f" firstAttribute="leading" secondItem="bDB-rT-hYD" secondAttribute="trailing" constant="8" id="o7y-MY-6aL"/>
                                        <constraint firstAttribute="topMargin" secondItem="qMn-tb-M2f" secondAttribute="top" id="pmM-kP-NRF"/>
                                        <constraint firstItem="1b3-zb-jMb" firstAttribute="top" secondItem="UjU-ps-Y2p" secondAttribute="bottom" constant="-1" id="sG0-u5-vBE"/>
                                        <constraint firstItem="UjU-ps-Y2p" firstAttribute="leading" secondItem="bDB-rT-hYD" secondAttribute="trailing" constant="8" id="wCp-rb-SDa"/>
                                        <constraint firstItem="1b3-zb-jMb" firstAttribute="trailing" secondItem="wnX-DI-Czt" secondAttribute="trailingMargin" id="xFE-vi-XYA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1b3-zb-jMb" secondAttribute="bottom" constant="-8" id="yUE-c1-SbQ"/>
                                        <constraint firstItem="bDB-rT-hYD" firstAttribute="centerY" secondItem="wnX-DI-Czt" secondAttribute="centerY" id="zXr-AP-6cU"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Qiq-i3-17D"/>
                                            <exclude reference="TQq-Dj-AaW"/>
                                            <exclude reference="UR9-aQ-tiU"/>
                                            <exclude reference="cJc-qv-StI"/>
                                            <exclude reference="edA-2z-1xz"/>
                                            <exclude reference="g1y-Zo-xa6"/>
                                            <exclude reference="5Xs-CL-B23"/>
                                            <exclude reference="jno-Nl-Y60"/>
                                            <exclude reference="wCp-rb-SDa"/>
                                            <exclude reference="4vP-oe-OsH"/>
                                            <exclude reference="IF3-QU-Cna"/>
                                            <exclude reference="Puj-hV-9yT"/>
                                            <exclude reference="o7y-MY-6aL"/>
                                            <exclude reference="pmM-kP-NRF"/>
                                            <exclude reference="F82-x2-3ZW"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="AddressLabel" destination="UjU-ps-Y2p" id="u25-On-Hiy"/>
                                    <outlet property="imageCell" destination="bDB-rT-hYD" id="Dn1-yW-nYb"/>
                                    <outlet property="titleLabel" destination="qMn-tb-M2f" id="hwC-cy-Yyx"/>
                                    <outlet property="urlLabel" destination="1b3-zb-jMb" id="6IX-z8-eIh"/>
                                    <segue destination="MYF-JU-dvH" kind="show" identifier="verEvento" id="N9p-Wc-H76"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HMO-i8-oKz" id="DFd-DB-mQz"/>
                            <outlet property="delegate" destination="HMO-i8-oKz" id="gqW-oC-ijT"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logout" id="YLp-6U-xhM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlR-e8-atd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096" y="479"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="slB-6s-aHz">
            <objects>
                <viewController id="MYF-JU-dvH" customClass="DetailTableViewController" customModule="Wilson" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zhj-Rh-avC"/>
                        <viewControllerLayoutGuide type="bottom" id="6nn-tg-ezO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cD9-KH-mP4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WD4-eP-CLl" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85P-Rv-4TL">
                                        <rect key="frame" x="151" y="34" width="298" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4GA-ZW-Pzt"/>
                                            <constraint firstAttribute="width" constant="180" id="LfT-jH-8a5"/>
                                            <constraint firstAttribute="width" constant="298" id="gQd-h0-ecx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LfT-jH-8a5"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGj-F1-mbO">
                                        <rect key="frame" x="8" y="34" width="14" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="7WB-Gi-lXH"/>
                                            <constraint firstAttribute="height" constant="25" id="Jcq-gP-6HJ"/>
                                            <constraint firstAttribute="width" constant="14" id="drB-T8-eQS"/>
                                        </constraints>
                                        <state key="normal" image="previous"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7WB-Gi-lXH"/>
                                                <exclude reference="Jcq-gP-6HJ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="HMO-i8-oKz" kind="show" id="ogT-83-hAH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.074509803921568626" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tGj-F1-mbO" firstAttribute="leading" secondItem="WD4-eP-CLl" secondAttribute="leading" constant="10" id="2DM-vx-tKM"/>
                                    <constraint firstAttribute="height" constant="70" id="Cw2-1H-EEh"/>
                                    <constraint firstItem="tGj-F1-mbO" firstAttribute="bottom" secondItem="85P-Rv-4TL" secondAttribute="bottom" id="LAn-Eq-i3g"/>
                                    <constraint firstItem="tGj-F1-mbO" firstAttribute="centerY" secondItem="85P-Rv-4TL" secondAttribute="centerY" id="TXs-57-gcG"/>
                                    <constraint firstItem="tGj-F1-mbO" firstAttribute="leading" secondItem="WD4-eP-CLl" secondAttribute="leading" constant="8" id="YAC-TT-oUZ"/>
                                    <constraint firstItem="85P-Rv-4TL" firstAttribute="centerX" secondItem="WD4-eP-CLl" secondAttribute="centerX" id="Z26-YN-fPC"/>
                                    <constraint firstItem="tGj-F1-mbO" firstAttribute="centerX" secondItem="WD4-eP-CLl" secondAttribute="centerX" id="uKM-ed-5Ds"/>
                                    <constraint firstItem="85P-Rv-4TL" firstAttribute="centerY" secondItem="WD4-eP-CLl" secondAttribute="centerY" constant="9.5" id="vLN-qS-jLL"/>
                                    <constraint firstItem="tGj-F1-mbO" firstAttribute="centerY" secondItem="WD4-eP-CLl" secondAttribute="centerY" id="vTx-QU-6Y7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2DM-vx-tKM"/>
                                        <exclude reference="uKM-ed-5Ds"/>
                                        <exclude reference="vTx-QU-6Y7"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qo2-XR-VMB" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="0.0" y="70" width="600" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glw-QD-6ZV">
                                        <rect key="frame" x="448" y="19" width="144" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="144" id="507-ha-WGA"/>
                                            <constraint firstAttribute="width" constant="144" id="rvP-qL-joi"/>
                                            <constraint firstAttribute="height" constant="21" id="wH0-7h-93e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="17"/>
                                        <color key="textColor" red="0.76109893476621426" green="0.70289305648904932" blue="0.65092745336273117" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="rvP-qL-joi"/>
                                                <exclude reference="wH0-7h-93e"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="California" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCa-VF-6aY">
                                        <rect key="frame" x="448" y="40" width="144" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="aSc-yl-gdu"/>
                                            <constraint firstAttribute="width" constant="144" id="ohJ-OZ-Btd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="17"/>
                                        <color key="textColor" red="0.7388020833333333" green="0.69132200011624689" blue="0.64804557773594795" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="aSc-yl-gdu"/>
                                                <exclude reference="ohJ-OZ-Btd"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfH-VS-Bvz">
                                        <rect key="frame" x="8" y="-1" width="205" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="451" id="IwS-lI-zQz"/>
                                            <constraint firstAttribute="width" constant="230" id="S6Y-EZ-rpO"/>
                                            <constraint firstAttribute="width" constant="205" id="b3i-QR-Rrz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Heavy" family="SF UI Display" pointSize="19"/>
                                        <color key="textColor" red="1" green="0.96936265499999996" blue="0.9621842182" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IwS-lI-zQz"/>
                                                <exclude reference="S6Y-EZ-rpO"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.41960784313725491" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oCa-VF-6aY" firstAttribute="top" secondItem="Glw-QD-6ZV" secondAttribute="bottom" id="1R4-lY-Fwz"/>
                                    <constraint firstItem="Glw-QD-6ZV" firstAttribute="top" secondItem="Qo2-XR-VMB" secondAttribute="top" constant="19" id="2Um-7P-okb"/>
                                    <constraint firstItem="TfH-VS-Bvz" firstAttribute="leading" secondItem="Qo2-XR-VMB" secondAttribute="leading" constant="8" id="2wB-iT-yQd"/>
                                    <constraint firstItem="TfH-VS-Bvz" firstAttribute="top" secondItem="Qo2-XR-VMB" secondAttribute="top" constant="-1" id="3Hh-sD-Uea"/>
                                    <constraint firstItem="TfH-VS-Bvz" firstAttribute="centerY" secondItem="Qo2-XR-VMB" secondAttribute="centerY" id="92g-b3-Ke0"/>
                                    <constraint firstItem="TfH-VS-Bvz" firstAttribute="centerY" secondItem="Qo2-XR-VMB" secondAttribute="centerY" id="AXu-DD-rbe"/>
                                    <constraint firstItem="Glw-QD-6ZV" firstAttribute="trailing" secondItem="oCa-VF-6aY" secondAttribute="trailing" id="Drf-X4-xOa"/>
                                    <constraint firstItem="Glw-QD-6ZV" firstAttribute="top" secondItem="Qo2-XR-VMB" secondAttribute="top" constant="19" id="JCi-ro-P0v"/>
                                    <constraint firstItem="Glw-QD-6ZV" firstAttribute="trailing" secondItem="Qo2-XR-VMB" secondAttribute="trailingMargin" id="RN6-SY-GwG"/>
                                    <constraint firstItem="TfH-VS-Bvz" firstAttribute="centerY" secondItem="Qo2-XR-VMB" secondAttribute="centerY" id="YfO-DD-UJr"/>
                                    <constraint firstAttribute="height" constant="70" id="YxO-uM-MRG"/>
                                    <constraint firstAttribute="trailing" secondItem="oCa-VF-6aY" secondAttribute="trailing" constant="8" id="e4n-Ya-Q7T"/>
                                    <constraint firstItem="oCa-VF-6aY" firstAttribute="top" secondItem="Glw-QD-6ZV" secondAttribute="bottom" id="eR6-7w-xMG"/>
                                    <constraint firstAttribute="trailing" secondItem="Glw-QD-6ZV" secondAttribute="trailing" constant="8" id="hPX-1p-osk"/>
                                    <constraint firstItem="TfH-VS-Bvz" firstAttribute="top" secondItem="Qo2-XR-VMB" secondAttribute="top" constant="-1" id="hiD-HN-Af3"/>
                                    <constraint firstItem="TfH-VS-Bvz" firstAttribute="leading" secondItem="Qo2-XR-VMB" secondAttribute="leadingMargin" id="msU-xN-d9r"/>
                                    <constraint firstItem="Glw-QD-6ZV" firstAttribute="leading" secondItem="oCa-VF-6aY" secondAttribute="leading" id="oV6-78-TCJ"/>
                                    <constraint firstItem="TfH-VS-Bvz" firstAttribute="leading" secondItem="Qo2-XR-VMB" secondAttribute="leadingMargin" id="wRQ-07-mh4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2wB-iT-yQd"/>
                                        <exclude reference="92g-b3-Ke0"/>
                                        <exclude reference="YfO-DD-UJr"/>
                                        <exclude reference="hiD-HN-Af3"/>
                                        <exclude reference="msU-xN-d9r"/>
                                        <exclude reference="2Um-7P-okb"/>
                                        <exclude reference="hPX-1p-osk"/>
                                        <exclude reference="1R4-lY-Fwz"/>
                                        <exclude reference="e4n-Ya-Q7T"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxR-nA-UWI" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="483" y="542" width="97" height="38"/>
                                <color key="backgroundColor" red="0.82352941176470584" green="0.16470588235294117" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="See Stream">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dbg-3y-fvG" kind="show" identifier="showStreamSegue" id="2Hh-k9-rTi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6rS-Nc-d85" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="0.0" y="140" width="600" height="394"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="8K5-6g-6NP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8K5-6g-6NP"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Mv-iL-m0m" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="20" y="542" width="155" height="38"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.1647058824" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="qPu-fX-6lN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Add Photo to Stream">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="O9L-F4-Svh" kind="show" identifier="addPhotosSegue" id="7JY-Mg-vxn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6rS-Nc-d85" secondAttribute="trailing" id="2mG-SV-fda"/>
                            <constraint firstItem="6rS-Nc-d85" firstAttribute="top" secondItem="Qo2-XR-VMB" secondAttribute="bottom" id="6cd-VG-Pob"/>
                            <constraint firstItem="1Mv-iL-m0m" firstAttribute="top" secondItem="6rS-Nc-d85" secondAttribute="bottom" constant="8" id="DLJ-2N-Kpa"/>
                            <constraint firstAttribute="trailing" secondItem="Qo2-XR-VMB" secondAttribute="trailing" id="EU1-nl-Qp5"/>
                            <constraint firstItem="bxR-nA-UWI" firstAttribute="trailing" secondItem="cD9-KH-mP4" secondAttribute="trailingMargin" id="IPx-W0-2Eh"/>
                            <constraint firstItem="bxR-nA-UWI" firstAttribute="trailing" secondItem="cD9-KH-mP4" secondAttribute="trailingMargin" id="KpF-as-fhU"/>
                            <constraint firstAttribute="trailing" secondItem="WD4-eP-CLl" secondAttribute="trailing" id="Qv4-DN-dQ8"/>
                            <constraint firstItem="1Mv-iL-m0m" firstAttribute="leading" secondItem="cD9-KH-mP4" secondAttribute="leadingMargin" id="ZoX-jJ-4bQ"/>
                            <constraint firstItem="WD4-eP-CLl" firstAttribute="top" secondItem="cD9-KH-mP4" secondAttribute="top" id="cDp-ML-6tq"/>
                            <constraint firstItem="6nn-tg-ezO" firstAttribute="top" secondItem="bxR-nA-UWI" secondAttribute="bottom" constant="20" id="gC0-86-Q8v"/>
                            <constraint firstItem="bxR-nA-UWI" firstAttribute="top" secondItem="6rS-Nc-d85" secondAttribute="bottom" constant="8" id="l6I-El-OX9"/>
                            <constraint firstItem="6nn-tg-ezO" firstAttribute="top" secondItem="1Mv-iL-m0m" secondAttribute="bottom" constant="20" id="pfY-O3-zd8"/>
                            <constraint firstItem="Qo2-XR-VMB" firstAttribute="leading" secondItem="cD9-KH-mP4" secondAttribute="leading" id="r30-yM-Wkf"/>
                            <constraint firstItem="WD4-eP-CLl" firstAttribute="leading" secondItem="cD9-KH-mP4" secondAttribute="leading" id="rHC-h9-7RD"/>
                            <constraint firstItem="6rS-Nc-d85" firstAttribute="leading" secondItem="cD9-KH-mP4" secondAttribute="leading" id="tBW-UZ-eZj"/>
                            <constraint firstItem="Qo2-XR-VMB" firstAttribute="top" secondItem="WD4-eP-CLl" secondAttribute="bottom" id="zK7-h4-xGZ"/>
                            <constraint firstItem="1Mv-iL-m0m" firstAttribute="leading" secondItem="cD9-KH-mP4" secondAttribute="leadingMargin" id="zvB-nH-Gw8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zvB-nH-Gw8"/>
                                <exclude reference="IPx-W0-2Eh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="AddPhotoButton" destination="1Mv-iL-m0m" id="a02-dc-LDh"/>
                        <outlet property="EventInfoView" destination="Qo2-XR-VMB" id="rtq-hr-omq"/>
                        <outlet property="LabelCity" destination="Glw-QD-6ZV" id="2r6-Qu-tif"/>
                        <outlet property="LabelName" destination="TfH-VS-Bvz" id="rGH-ul-RCP"/>
                        <outlet property="LabelState" destination="oCa-VF-6aY" id="8ee-od-tIj"/>
                        <outlet property="MainImageView" destination="6rS-Nc-d85" id="VaA-Bq-D9b"/>
                        <outlet property="NameOfEventTop" destination="85P-Rv-4TL" id="boM-oM-J05"/>
                        <outlet property="NavigationBarView" destination="WD4-eP-CLl" id="smk-Tk-9az"/>
                        <outlet property="SeeAllPhotosButton" destination="bxR-nA-UWI" id="zZd-2g-QW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPM-1U-Wjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805" y="479"/>
        </scene>
        <!--Time Line View Controller-->
        <scene sceneID="p7z-YK-7mC">
            <objects>
                <viewController id="dbg-3y-fvG" customClass="TimeLineViewController" customModule="Wilson" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B6w-Jt-WW7"/>
                        <viewControllerLayoutGuide type="bottom" id="M4g-tc-66d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XmT-J3-1Ix">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kF8-hG-kl6">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Stream" id="9ND-Dd-O31">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="tSW-UY-8ET">
                                            <connections>
                                                <segue destination="HMO-i8-oKz" kind="show" identifier="goToEvents" id="yOK-zZ-j4f"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lat-kf-X3J">
                                <rect key="frame" x="0.0" y="64" width="600" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c44-QR-qze">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZJ-hI-yqc">
                                        <rect key="frame" x="20" y="5" width="506" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0E-kR-2rn">
                                        <rect key="frame" x="546" y="5" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="53d-gO-Yvm"/>
                                            <constraint firstAttribute="height" constant="30" id="jQe-Ft-CuA"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendMessage:" destination="dbg-3y-fvG" eventType="touchUpInside" id="Cd9-BY-0eD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ndi-xN-B5M"/>
                                    <constraint firstItem="g0E-kR-2rn" firstAttribute="trailing" secondItem="c44-QR-qze" secondAttribute="trailingMargin" id="TfR-vb-Mjr"/>
                                    <constraint firstItem="g0E-kR-2rn" firstAttribute="leading" secondItem="bZJ-hI-yqc" secondAttribute="trailing" constant="20" id="Xnd-lv-tzI"/>
                                    <constraint firstItem="bZJ-hI-yqc" firstAttribute="centerY" secondItem="c44-QR-qze" secondAttribute="centerY" id="dKG-pn-q9w"/>
                                    <constraint firstItem="bZJ-hI-yqc" firstAttribute="leading" secondItem="c44-QR-qze" secondAttribute="leading" constant="20" id="gIW-ba-liN"/>
                                    <constraint firstItem="g0E-kR-2rn" firstAttribute="centerY" secondItem="c44-QR-qze" secondAttribute="centerY" id="k8f-nN-A2q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lat-kf-X3J" firstAttribute="top" secondItem="kF8-hG-kl6" secondAttribute="bottom" id="7c5-Ut-mRV"/>
                            <constraint firstItem="kF8-hG-kl6" firstAttribute="top" secondItem="XmT-J3-1Ix" secondAttribute="top" constant="20" id="VDv-gP-Yyx"/>
                            <constraint firstAttribute="trailing" secondItem="kF8-hG-kl6" secondAttribute="trailing" id="XWS-eO-1cD"/>
                            <constraint firstAttribute="trailing" secondItem="Lat-kf-X3J" secondAttribute="trailing" id="cco-L6-qh5"/>
                            <constraint firstItem="c44-QR-qze" firstAttribute="top" secondItem="Lat-kf-X3J" secondAttribute="bottom" id="cua-Gl-fg1"/>
                            <constraint firstAttribute="trailing" secondItem="c44-QR-qze" secondAttribute="trailing" id="fbS-in-vgf"/>
                            <constraint firstItem="c44-QR-qze" firstAttribute="leading" secondItem="XmT-J3-1Ix" secondAttribute="leading" id="gFu-M7-nnv"/>
                            <constraint firstItem="Lat-kf-X3J" firstAttribute="leading" secondItem="XmT-J3-1Ix" secondAttribute="leading" id="hD6-4h-kNH"/>
                            <constraint firstItem="kF8-hG-kl6" firstAttribute="leading" secondItem="XmT-J3-1Ix" secondAttribute="leading" id="ton-9c-SwT"/>
                            <constraint firstItem="M4g-tc-66d" firstAttribute="top" secondItem="c44-QR-qze" secondAttribute="bottom" id="y9q-sq-4uw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ButtonSend" destination="g0E-kR-2rn" id="Dbk-Nh-PeU"/>
                        <outlet property="bottomView" destination="c44-QR-qze" id="8IN-BA-EM6"/>
                        <outlet property="textField" destination="bZJ-hI-yqc" id="tcG-Df-wCC"/>
                        <outlet property="topView" destination="Lat-kf-X3J" id="8b7-ua-LzC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlT-vh-3K5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4130" y="534"/>
        </scene>
        <!--Stream Collection View Controller-->
        <scene sceneID="8Ib-KU-PoW">
            <objects>
                <collectionViewController id="mvu-cV-QEk" customClass="StreamCollectionViewController" customModule="Wilson" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NvL-II-4Mz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yEV-mF-fgR">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="38B-zz-Fl5" customClass="StreamCollectionViewCell" customModule="Wilson" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6cK-a4-nct" customClass="SpringImageView" customModule="Spring">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="6cK-a4-nct" firstAttribute="centerX" secondItem="38B-zz-Fl5" secondAttribute="centerX" id="1oI-e4-hn3"/>
                                    <constraint firstItem="6cK-a4-nct" firstAttribute="centerY" secondItem="38B-zz-Fl5" secondAttribute="centerY" id="9VV-8Q-Z3I"/>
                                    <constraint firstItem="6cK-a4-nct" firstAttribute="height" secondItem="38B-zz-Fl5" secondAttribute="height" id="ggF-9y-Vnd"/>
                                    <constraint firstItem="6cK-a4-nct" firstAttribute="width" secondItem="38B-zz-Fl5" secondAttribute="width" id="s7c-Mi-vSK"/>
                                </constraints>
                                <connections>
                                    <outlet property="ImageStream" destination="6cK-a4-nct" id="WR2-wb-hQN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mvu-cV-QEk" id="VAr-Bn-qcn"/>
                            <outlet property="delegate" destination="mvu-cV-QEk" id="OB2-Lm-3nc"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovx-OE-nzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4130" y="1307"/>
        </scene>
        <!--Buttons Photos View Controller-->
        <scene sceneID="0up-bZ-4Q5">
            <objects>
                <viewController id="O9L-F4-Svh" customClass="ButtonsPhotosViewController" customModule="Wilson" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nI0-MQ-Qpo"/>
                        <viewControllerLayoutGuide type="bottom" id="9FO-lP-fph"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pTk-oR-eOi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ur-VL-agH">
                                <rect key="frame" x="200" y="287" width="200" height="38"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.1647058824" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="elS-Zd-a5F"/>
                                    <constraint firstAttribute="width" constant="200" id="gd1-GQ-eL4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Select Photo from Library">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SelectPhotoFromLibrary:" destination="O9L-F4-Svh" eventType="touchUpInside" id="CfA-ta-55A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOP-aa-Us8">
                                <rect key="frame" x="200" y="224" width="200" height="38"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.1647058824" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="qu5-Bt-F3v"/>
                                    <constraint firstAttribute="height" constant="38" id="ug2-KL-CSc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Eqs-Ef-GHM" kind="show" identifier="TakePhotoSegue" id="34U-WB-9Ko"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2ur-VL-agH" firstAttribute="centerX" secondItem="pTk-oR-eOi" secondAttribute="centerX" id="GX5-rb-pK0"/>
                            <constraint firstItem="eOP-aa-Us8" firstAttribute="centerX" secondItem="pTk-oR-eOi" secondAttribute="centerX" id="I29-0J-CeH"/>
                            <constraint firstItem="eOP-aa-Us8" firstAttribute="top" secondItem="nI0-MQ-Qpo" secondAttribute="bottom" constant="204" id="JIs-Ot-VcJ"/>
                            <constraint firstItem="eOP-aa-Us8" firstAttribute="centerY" secondItem="pTk-oR-eOi" secondAttribute="centerY" id="JcX-Ef-O0e"/>
                            <constraint firstItem="2ur-VL-agH" firstAttribute="top" secondItem="eOP-aa-Us8" secondAttribute="bottom" constant="25" id="Tx0-jH-HZP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JcX-Ef-O0e"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="Eqs-Ef-GHM" kind="show" identifier="PhotoLibrarySegue" id="coF-Da-O2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0b-2C-ML0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3463" y="-309"/>
        </scene>
        <!--Take Photo View Controller-->
        <scene sceneID="Upk-ZT-syQ">
            <objects>
                <viewController id="Eqs-Ef-GHM" customClass="TakePhotoViewController" customModule="Wilson" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hYh-Pd-zUY"/>
                        <viewControllerLayoutGuide type="bottom" id="q8y-GD-vdb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VKN-pZ-8N8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67b-Xq-est">
                                <rect key="frame" x="200" y="542" width="200" height="38"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.1647058824" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="GXo-MP-cWQ"/>
                                    <constraint firstAttribute="height" constant="38" id="cyE-DJ-mGy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Add Photo to Stream">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SendPhotoToStream:" destination="Eqs-Ef-GHM" eventType="touchUpInside" id="U7O-wX-xoD"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="freebo_logo" translatesAutoresizingMaskIntoConstraints="NO" id="9Hq-w1-OCe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="534"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KWR-SS-Ax9" appends="YES" id="9U9-GN-PaJ"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Hq-w1-OCe" secondAttribute="trailing" id="2QT-NP-fKp"/>
                            <constraint firstItem="q8y-GD-vdb" firstAttribute="top" secondItem="67b-Xq-est" secondAttribute="bottom" constant="20" id="3Iy-XY-BNz"/>
                            <constraint firstItem="9Hq-w1-OCe" firstAttribute="top" secondItem="VKN-pZ-8N8" secondAttribute="top" id="ETV-Pf-ojO"/>
                            <constraint firstItem="9Hq-w1-OCe" firstAttribute="leading" secondItem="VKN-pZ-8N8" secondAttribute="leading" id="ZOB-iA-Cx9"/>
                            <constraint firstItem="67b-Xq-est" firstAttribute="centerX" secondItem="VKN-pZ-8N8" secondAttribute="centerX" id="dgB-2v-sYO"/>
                            <constraint firstItem="q8y-GD-vdb" firstAttribute="top" secondItem="9Hq-w1-OCe" secondAttribute="bottom" id="k8v-gr-3uV"/>
                            <constraint firstItem="67b-Xq-est" firstAttribute="top" secondItem="9Hq-w1-OCe" secondAttribute="bottom" constant="8" id="owY-Am-A6V"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="k8v-gr-3uV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ButtonUsePhoto" destination="67b-Xq-est" id="3QA-75-sSW"/>
                        <outlet property="ImagePicked" destination="9Hq-w1-OCe" id="I8N-0p-hqT"/>
                        <segue destination="dbg-3y-fvG" kind="show" identifier="goToStream" id="ph3-bC-SQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMR-wS-O9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KWR-SS-Ax9">
                    <connections>
                        <action selector="openCameraButton:" destination="Eqs-Ef-GHM" id="fJo-Pc-NZa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4130" y="-309"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ZuH-hd-YzK">
            <objects>
                <viewController id="ngv-6G-SDR" customClass="SignUpViewController" customModule="Wilson" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9fO-4z-hzo"/>
                        <viewControllerLayoutGuide type="bottom" id="ZLn-zl-xcO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lag-3o-GoL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5U-ua-8Mp">
                                <rect key="frame" x="10" y="25" width="14" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="U9d-vG-A3I"/>
                                    <constraint firstAttribute="width" constant="14" id="nYg-Fb-D9h"/>
                                </constraints>
                                <state key="normal" image="previous"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="mCC-L4-S7R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiu-RC-5ch">
                                <rect key="frame" x="268" y="20" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Asg-dc-g0g"/>
                                    <constraint firstAttribute="height" constant="21" id="jRi-Dw-cC7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-icon" translatesAutoresizingMaskIntoConstraints="NO" id="pBp-1Y-VCk">
                                <rect key="frame" x="30" y="130" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="gYp-U1-GG4"/>
                                    <constraint firstAttribute="width" constant="25" id="j8L-mE-vIP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password-icon" translatesAutoresizingMaskIntoConstraints="NO" id="dyN-EY-ACt">
                                <rect key="frame" x="32" y="181" width="20" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="CdS-Ma-Hld"/>
                                    <constraint firstAttribute="height" constant="25" id="nJs-fm-IYe"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ou-TI-XhN">
                                <rect key="frame" x="86" y="128" width="494" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BNb-Vy-eBU"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ESL-2F-ZYE">
                                <rect key="frame" x="86" y="179" width="494" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OHy-ih-dVJ"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9j-1F-VN8">
                                <rect key="frame" x="154" y="499" width="293" height="51"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.30588235289999999" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="dFi-CH-9sA"/>
                                    <constraint firstAttribute="width" constant="293" id="wkw-I3-Ypp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignUp:" destination="ngv-6G-SDR" eventType="touchUpInside" id="29r-nr-dT0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="16661" translatesAutoresizingMaskIntoConstraints="NO" id="oCW-lM-pQh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5Ou-TI-XhN" firstAttribute="trailing" secondItem="lag-3o-GoL" secondAttribute="trailingMargin" id="14R-V4-zPA"/>
                            <constraint firstItem="ZLn-zl-xcO" firstAttribute="top" secondItem="M9j-1F-VN8" secondAttribute="bottom" constant="50" id="1bE-I6-I1o"/>
                            <constraint firstItem="ESL-2F-ZYE" firstAttribute="top" secondItem="5Ou-TI-XhN" secondAttribute="bottom" constant="21" id="3wY-ww-AJ1"/>
                            <constraint firstItem="5Ou-TI-XhN" firstAttribute="top" secondItem="tiu-RC-5ch" secondAttribute="bottom" constant="87" id="4Ho-bP-V1D"/>
                            <constraint firstItem="ESL-2F-ZYE" firstAttribute="trailing" secondItem="lag-3o-GoL" secondAttribute="trailingMargin" id="5JE-bD-4YT"/>
                            <constraint firstItem="M9j-1F-VN8" firstAttribute="centerX" secondItem="lag-3o-GoL" secondAttribute="centerX" id="6Qg-Gh-hEP"/>
                            <constraint firstItem="oCW-lM-pQh" firstAttribute="top" secondItem="lag-3o-GoL" secondAttribute="top" id="EAk-6L-Gkr"/>
                            <constraint firstItem="dyN-EY-ACt" firstAttribute="top" secondItem="pBp-1Y-VCk" secondAttribute="bottom" constant="26" id="I2d-QR-PwN"/>
                            <constraint firstItem="ESL-2F-ZYE" firstAttribute="leading" secondItem="5Ou-TI-XhN" secondAttribute="trailing" constant="-494" id="LQe-0T-G7r"/>
                            <constraint firstItem="dyN-EY-ACt" firstAttribute="leading" secondItem="lag-3o-GoL" secondAttribute="leadingMargin" constant="12" id="Ldu-lg-Ql7"/>
                            <constraint firstItem="ZLn-zl-xcO" firstAttribute="top" secondItem="oCW-lM-pQh" secondAttribute="bottom" id="PhL-9B-PjI"/>
                            <constraint firstItem="j5U-ua-8Mp" firstAttribute="top" secondItem="lag-3o-GoL" secondAttribute="topMargin" constant="25" id="RUp-V8-Wnp"/>
                            <constraint firstItem="tiu-RC-5ch" firstAttribute="top" secondItem="9fO-4z-hzo" secondAttribute="bottom" id="U9C-Uf-g4G"/>
                            <constraint firstItem="ESL-2F-ZYE" firstAttribute="leading" secondItem="dyN-EY-ACt" secondAttribute="trailing" constant="34" id="WHX-6j-wSq"/>
                            <constraint firstItem="5Ou-TI-XhN" firstAttribute="top" secondItem="9fO-4z-hzo" secondAttribute="bottom" constant="108" id="WPi-Ub-Chz"/>
                            <constraint firstItem="oCW-lM-pQh" firstAttribute="leading" secondItem="lag-3o-GoL" secondAttribute="leading" id="Wxu-Cm-Ovh"/>
                            <constraint firstItem="j5U-ua-8Mp" firstAttribute="leading" secondItem="lag-3o-GoL" secondAttribute="leadingMargin" constant="-10" id="X3S-yV-LUm"/>
                            <constraint firstItem="pBp-1Y-VCk" firstAttribute="leading" secondItem="lag-3o-GoL" secondAttribute="leadingMargin" constant="10" id="ZdT-Db-9be"/>
                            <constraint firstAttribute="trailing" secondItem="oCW-lM-pQh" secondAttribute="trailing" id="aTo-iB-nUx"/>
                            <constraint firstItem="5Ou-TI-XhN" firstAttribute="leading" secondItem="pBp-1Y-VCk" secondAttribute="trailing" constant="31" id="kfs-mq-9UW"/>
                            <constraint firstItem="pBp-1Y-VCk" firstAttribute="top" secondItem="9fO-4z-hzo" secondAttribute="bottom" constant="110" id="qoI-TG-Mgn"/>
                            <constraint firstItem="ESL-2F-ZYE" firstAttribute="leading" secondItem="dyN-EY-ACt" secondAttribute="trailing" constant="34" id="tPl-iZ-jxO"/>
                            <constraint firstItem="tiu-RC-5ch" firstAttribute="centerX" secondItem="oCW-lM-pQh" secondAttribute="centerX" id="wZM-37-cbP"/>
                            <constraint firstItem="pBp-1Y-VCk" firstAttribute="top" secondItem="j5U-ua-8Mp" secondAttribute="bottom" constant="80" id="xIU-NZ-eb6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xIU-NZ-eb6"/>
                                <exclude reference="4Ho-bP-V1D"/>
                                <exclude reference="LQe-0T-G7r"/>
                                <exclude reference="WHX-6j-wSq"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="InputEmail" destination="5Ou-TI-XhN" id="ykQ-3P-I92"/>
                        <outlet property="InputPassword" destination="ESL-2F-ZYE" id="A5u-m8-jUO"/>
                        <outlet property="SignUpButtonInside" destination="M9j-1F-VN8" id="DSY-yX-eed"/>
                        <segue destination="HMO-i8-oKz" kind="show" identifier="goToEvents" id="3Xk-Ms-mQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFg-NA-yBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="1331"/>
        </scene>
    </scenes>
    <resources>
        <image name="16661" width="3264" height="2448"/>
        <image name="18199" width="4928" height="3264"/>
        <image name="freebo_logo" width="1050" height="556"/>
        <image name="password-icon" width="40" height="46"/>
        <image name="previous" width="34" height="60"/>
        <image name="user-icon" width="44" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ac5-fG-lMU"/>
        <segue reference="YLp-6U-xhM"/>
        <segue reference="yOK-zZ-j4f"/>
        <segue reference="2Hh-k9-rTi"/>
        <segue reference="34U-WB-9Ko"/>
    </inferredMetricsTieBreakers>
</document>
